<!DOCTYPE html>

<head>
    <title>Lorenzo Scudellaro's Projects</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/projectStye.css">
    <link rel="preconnect"  href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100; 1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class = "projectHero">
        <nav>
            <h2 class="logo"><a href="./index.html"><span>Port</span>folio</a></h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="./Projects.html">Projects</a></li>
                <li><a href="./Skills.html">Skills</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>

    <div class="projectContainer">
        <div class="projectCard">
            <div class = "content">
                <h4>Project Piece</h4>
                <h1>Pogo Party</h1>
                <h3><span>Role: </span>Lead C# Programmer, Lead 3d/2d Artist.
                <br><span>Tech Stack: </span>Unity, C#, Visual Studio, Blender, Adobe Illustrator, Adobe Photoshop</h3>
                <div class="projectDetails">
                    <p>Check out the steam page <a href="https://store.steampowered.com/app/2090120/Pogo_Party/">Here</a>  </p>
                </div>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OPpKCNkx4J8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
        <div class="projectCard">
            <div class = "content2">
                <h4>Project Piece</h4>
                <h1>Flick Flipper</h1>
                <h3><span>Role: </span>Solo Developed
                <br><span>Tech Stack: </span>Unity, C#, Visual Studio, Blender, Adobe Illustrator, Adobe Photoshop</h3>
                <div class="projectDetails">
                    <p>Flick flipper is a mobile game I built over the period of a few months using Unity, C#, and 'Blender'.</p>
                </div>
            </div>
            <div class="ytVid2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FpV9mAGjiIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            </div>
            </div>
    
        </div>
    </div>
    
</body>

</html>